== Double On Match ==

    Given an array of long integers (arr) and a number (num). Iterate through the elements in arr and double the value of num whenever an element equals num. arr can be reordered before the iteration to maximize the value of num. Find the maximum possible value of num.

    Example :

        arr=[1,2,4,11,12,8]
        num=2

        Iterating through arr:

            arr     num
                    2
            1        2
            2        4
            4        8
            11        8
            12        8
            8        16

        The maximum value of num = 16. Note that arr could have been reordered before iterating.

    Function Description:
    Complete the function doubleSize in the editor below.

    doubleSize has the following parameter(s):
        long int arr[n] : an array of long integers
        long int num : the base long integer

    Returns:
        long int : maximal value of num

    Example 2 :

        arr={2,4,5,6,8}    
        num = 2

            arr     num
                    2
            2        4
            4        8
            5        8
            6        8
            8        16        
